@charset 'utf-8';
@use '../utils/variables' as *;

// SECTION STUDIO EDITOR
.section__studio {
  // Layout
  & > .wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 992px) {
      grid-template-columns: #{$widthBase * 8} 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: #{$widthBase * 40} 1fr;
    }

    // Sidebar of Layout
    & .sidebar__content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      background-color: lighten($color: $black, $amount: $precentOpacity);
      border-right: $borderHeightBase solid lighten($color: $black, $amount: $precentBorder);
      z-index: 992;
      height: 100vh;
      display: grid;
      grid-template-rows: #{$heightBase * 8} 1fr;

      @media (max-width: 1199.98px) {
        width: #{$widthBase * 8};
        max-width: #{$widthBase * 40};
        transition: all 300ms cubic-bezier(0.4, 0, 0.6, 1);
        will-change: width, max-width;

        &:hover {
          width: #{$widthBase * 40};
          max-width: #{$widthBase * 40};
        }
      }

      & .search,
      & .list-items {
        display: none;
      }

      @media (min-width: 1200px) {
        position: relative;
        width: 100%;
      }
    }

    // Article of Layout
    & .article__content {
      position: absolute;
      inset: 0;
      width: calc(100% - #{$widthBase * 8});
      margin-left: #{$widthBase * 8};
      display: grid;
      grid-template-rows: #{$heightBase * 8} 1fr;

      @media (min-width: 1200px) {
        position: relative;
        width: 100%;
        margin-left: 0;
      }

      & .main {
        background-color: $white;

        & .wrapper {
          display: flex;
          flex-direction: column;
          grid-gap: #{$gapBase * 2};
          padding: #{$paddingBase * 4} #{$paddingBase * 2};
          min-height: calc(100vh - #{$heightBase * 8});

          @media print {
            padding: 0;
          }
        }
      }
    }

    // Content and Sidebar
    & .sidebar__content,
    & .article__content {
      & .header {
        position: relative;
        display: grid;
        align-items: center;
        background-color: lighten($color: $black, $amount: $precentOpacity);
        border-bottom: $borderHeightBase solid lighten($color: $black, $amount: $precentBorder);
        height: #{$heightBase * 8};

        & .row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-inline: #{$paddingBase * 2};
        }

        & .title {
          display: flex;
          align-items: center;
          grid-gap: #{$gapBase};
          line-height: normal;
          font-weight: 300;
          letter-spacing: 0.01em;
          word-spacing: 0.01em;
          color: lighten($color: $black, $amount: $precentTitle);

          & .text {
            font-size: 24px;
          }

          & .icon {
            display: grid;
            height: max-content;
            color: lighten($color: $black, $amount: $precentIcon);
          }
        }
      }
    }
  }
}
